<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>neurocaps.analysis.merge_dicts &mdash; neurocaps 0.9.9.post1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b77a3e96" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=6b452a4c"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="neurocaps.analysis.standardize" href="neurocaps.analysis.standardize.html" />
    <link rel="prev" title="neurocaps.analysis.CAP" href="neurocaps.analysis.CAP.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            neurocaps
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#neurocaps-extraction-timeseries-extraction"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurocaps.extraction</span></code> - Timeseries Extraction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#neurocaps-analysis-co-activation-patterns-caps-analysis"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurocaps.analysis</span></code> - Co-Activation Patterns (CAPs) Analysis</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="neurocaps.analysis.CAP.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurocaps.analysis</span></code>.CAP</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurocaps.analysis</span></code>.merge_dicts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#neurocaps.analysis.merge_dicts"><code class="docutils literal notranslate"><span class="pre">merge_dicts()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="neurocaps.analysis.standardize.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurocaps.analysis</span></code>.standardize</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">neurocaps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurocaps.analysis</span></code>.merge_dicts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/neurocaps.analysis.merge_dicts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="neurocaps-analysis-merge-dicts">
<h1><a class="reference internal" href="../api.html#module-neurocaps.analysis" title="neurocaps.analysis"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurocaps.analysis</span></code></a>.merge_dicts<a class="headerlink" href="#neurocaps-analysis-merge-dicts" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="neurocaps.analysis.merge_dicts">
<span class="sig-prename descclassname"><span class="pre">neurocaps.analysis.</span></span><span class="sig-name descname"><span class="pre">merge_dicts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject_timeseries_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_combined_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_reduced_dicts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/neurocaps/analysis/merge.html#merge_dicts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurocaps.analysis.merge_dicts" title="Link to this definition"></a></dt>
<dd><p><strong>Merge subject timeseries</strong></p>
<p>Merge subject timeseries dictionaries or pickle files into the first dictionary or pickle file in the list.
Repetition times/frames from the same subject and run are merged together. The combined dictionary will only
include subjects that are present in all dictionaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subject_timeseries_list</strong> (<em>List</em><em>[</em><em>Dict</em><em>]</em><em>] or </em><em>List</em><em>[</em><em>str</em><em>]</em>) – <p>A list of pickle files containing the nested subject timeseries dictionary saved by the
<code class="docutils literal notranslate"><span class="pre">TimeSeriesExtractor</span></code> class or a list of nested subject timeseries dictionaries produced by the
<code class="docutils literal notranslate"><span class="pre">TimeSeriesExtractor</span></code> class. The first level of the nested dictionary must consist of the subject ID as a
string, the second level must consist of the run numbers in the form of ‘run-#’ (where # is the
corresponding number of the run), and the last level must consist of the timeseries (as a <code class="docutils literal notranslate"><span class="pre">numpy</span></code> array)
associated with that run.  The structure is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">subject_timeseries</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;101&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;run-0&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">timeseries</span><span class="p">]),</span> <span class="c1"># 2D array</span>
            <span class="s2">&quot;run-1&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">timeseries</span><span class="p">]),</span> <span class="c1"># 2D array</span>
            <span class="s2">&quot;run-2&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">timeseries</span><span class="p">]),</span> <span class="c1"># 2D array</span>
        <span class="p">},</span>
        <span class="s2">&quot;102&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;run-0&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">timeseries</span><span class="p">]),</span> <span class="c1"># 2D array</span>
            <span class="s2">&quot;run-1&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">timeseries</span><span class="p">]),</span> <span class="c1"># 2D array</span>
        <span class="p">}</span>
    <span class="p">}</span>
</pre></div>
</div>
</p></li>
<li><p><strong>return_combined_dict</strong> (<em>bool</em><em>, </em><em>default=True</em><em>,</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, returns the merged dictionary.</p></li>
<li><p><strong>return_reduced_dicts</strong> (<em>bool</em><em>, </em><em>default=False</em>) – If True, returns the list of dictionaries provided with only the subjects present in the combined
dictionary. The dictionaries are returned in the same order as listed in the <code class="docutils literal notranslate"><span class="pre">subject_timeseries_list</span></code>
parameter. The keys will be names “dict_#”, with “#” indicating the index of the dictionary or pickle file
in the <code class="docutils literal notranslate"><span class="pre">subject_timeseries_list</span></code> parameter.</p></li>
<li><p><strong>output_dir</strong> (<cite>os.PathLike</cite> or None, default=None) – Directory to save the merged dictionary to. Will be saved as a pickle file. The directory will be created
if it does not exist.</p></li>
<li><p><strong>file_name</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>default=None</em>) – Name to save the merged dictionary as.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>Dict[str, Dict[str, np.ndarray]]</cite> or <cite>Dict[str, Dict[str, Dict[str, np.ndarray]]]</cite>.</p>
</dd>
</dl>
</dd></dl>

<div class='clearer'></div></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="neurocaps.analysis.CAP.html" class="btn btn-neutral float-left" title="neurocaps.analysis.CAP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="neurocaps.analysis.standardize.html" class="btn btn-neutral float-right" title="neurocaps.analysis.standardize" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, neurocaps developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>