.. currentmodule:: neurocaps

API 
===

:mod:`neurocaps.extraction` - Timeseries Extraction, Pickling, & Visualization
------------------------------------------------------------------------------
.. automodule:: neurocaps.extraction
   :no-members:
   :no-inherited-members:

.. currentmodule:: neurocaps.extraction

.. autosummary::
   :template: class.rst
   :toctree: generated/

   neurocaps.extraction.TimeseriesExtractor

:mod:`neurocaps.analysis` - Co-Activation Patterns (CAPs) Analysis
------------------------------------------------------------------
.. automodule:: neurocaps.analysis
   :no-members:
   :no-inherited-members:

.. currentmodule:: neurocaps.analysis

.. autosummary::
   :template: class.rst
   :toctree: generated/

   neurocaps.analysis.CAP

.. autosummary::
   :template: function.rst
   :toctree: generated/

   neurocaps.analysis.merge_dicts
   neurocaps.analysis.standardize
